#API Keys

TWITTER_API_KEY= LdBAzhryEVnV4gcVXDBfAcQ5p

TWITTER_API_SECRET= 27kSIUWCBtLzHD0xrN3M7kPO6QKIZqU2fpKSDlrH3KaRnulNqP

ACCESS_TOKEN= 1364963085296037893-TbI9k9Tu4MWbmyCQxfd4xgl45U126f

ACCESS_TOKEN_SECRET= OUabxh4087U0gH98envJBUnYKfc0ZahmChuQW9DYVnR3K

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOQnzgEAAAAAZ0zIxqYBcJcxlPmwPS1YWtVKpVM%3DEEYSgeZCqJr7jNhDjZeDeAT7L6gSMiUClOQF3g8JdgP39t0wNi

DATABASE_URL=postgresql://username:password@localhost/yourdatabase